; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;set default_envs to whichever board(s) you use. Build/Run/etc processes those envs
;default_envs = seeed_xiao_esp32c3
;default_envs = nodemcu-32s
default_envs = wemos_d1_mini32

[env]
; Global data for all [env:***]
framework = arduino
platform = espressif32
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps =
  ; Peg the SensESP version to 2.0.0 and compatible versions
  SignalK/SensESP @ ^2.0.0
build_flags =
build_unflags =
  -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder

[env:seeed_xiao_esp32c3]
build_flags = ${env.build_flags} -D SEEED_XIAO_ESP32C3
board = seeed_xiao_esp32c3

[env:nodemcu-32s]
build_flags = ${env.build_flags} -D NODEMCU_32S
board = nodemcu-32s

[env:wemos_d1_mini32]
build_flags = ${env.build_flags} -D WEMOS_D1_MINI32
board = wemos_d1_mini32
